<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.22 at 06:53:12 PM SAST 

  -->
      
    <bindings xmlns:tns="http://www.paygate.co.za/PayHOST" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="za.co.paygate.payhost"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:PingRequest">
                  
            <class ref="za.co.paygate.payhost.PingRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PayGateAccountType">
                  
            <class ref="za.co.paygate.payhost.PayGateAccountType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyValueType">
                  
            <class ref="za.co.paygate.payhost.KeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PingResponse">
                  
            <class ref="za.co.paygate.payhost.PingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SinglePaymentRequest">
                  
            <class ref="za.co.paygate.payhost.SinglePaymentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardPaymentRequestType">
                  
            <class ref="za.co.paygate.payhost.CardPaymentRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WebPaymentRequestType">
                  
            <class ref="za.co.paygate.payhost.WebPaymentRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TokenPaymentRequestType">
                  
            <class ref="za.co.paygate.payhost.TokenPaymentRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankPaymentRequestType">
                  
            <class ref="za.co.paygate.payhost.BankPaymentRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SinglePaymentResponse">
                  
            <class ref="za.co.paygate.payhost.SinglePaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardPaymentResponseType">
                  
            <class ref="za.co.paygate.payhost.CardPaymentResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WebPaymentResponseType">
                  
            <class ref="za.co.paygate.payhost.WebPaymentResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TokenPaymentResponseType">
                  
            <class ref="za.co.paygate.payhost.TokenPaymentResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankPaymentResponseType">
                  
            <class ref="za.co.paygate.payhost.BankPaymentResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SinglePayoutRequest">
                  
            <class ref="za.co.paygate.payhost.SinglePayoutRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardPayoutRequestType">
                  
            <class ref="za.co.paygate.payhost.CardPayoutRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankPayoutRequestType">
                  
            <class ref="za.co.paygate.payhost.BankPayoutRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WalletPayoutRequestType">
                  
            <class ref="za.co.paygate.payhost.WalletPayoutRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SinglePayoutResponse">
                  
            <class ref="za.co.paygate.payhost.SinglePayoutResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardPayoutResponseType">
                  
            <class ref="za.co.paygate.payhost.CardPayoutResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankPayoutResponseType">
                  
            <class ref="za.co.paygate.payhost.BankPayoutResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WalletPayoutResponseType">
                  
            <class ref="za.co.paygate.payhost.WalletPayoutResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SingleFollowUpRequest">
                  
            <class ref="za.co.paygate.payhost.SingleFollowUpRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QueryRequestType">
                  
            <class ref="za.co.paygate.payhost.QueryRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SettleRequestType">
                  
            <class ref="za.co.paygate.payhost.SettleRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RefundRequestType">
                  
            <class ref="za.co.paygate.payhost.RefundRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VoidRequestType">
                  
            <class ref="za.co.paygate.payhost.VoidRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SingleFollowUpResponse">
                  
            <class ref="za.co.paygate.payhost.SingleFollowUpResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QueryResponseType">
                  
            <class ref="za.co.paygate.payhost.QueryResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SettleResponseType">
                  
            <class ref="za.co.paygate.payhost.SettleResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RefundResponseType">
                  
            <class ref="za.co.paygate.payhost.RefundResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VoidResponseType">
                  
            <class ref="za.co.paygate.payhost.VoidResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SingleVaultRequest">
                  
            <class ref="za.co.paygate.payhost.SingleVaultRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardVaultRequestType">
                  
            <class ref="za.co.paygate.payhost.CardVaultRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WalletVaultRequestType">
                  
            <class ref="za.co.paygate.payhost.WalletVaultRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LookUpVaultRequestType">
                  
            <class ref="za.co.paygate.payhost.LookUpVaultRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DeleteVaultRequestType">
                  
            <class ref="za.co.paygate.payhost.DeleteVaultRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SingleVaultResponse">
                  
            <class ref="za.co.paygate.payhost.SingleVaultResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardVaultResponseType">
                  
            <class ref="za.co.paygate.payhost.CardVaultResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WalletVaultResponseType">
                  
            <class ref="za.co.paygate.payhost.WalletVaultResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LookUpVaultResponseType">
                  
            <class ref="za.co.paygate.payhost.LookUpVaultResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DeleteVaultResponseType">
                  
            <class ref="za.co.paygate.payhost.DeleteVaultResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentType">
                  
            <class ref="za.co.paygate.payhost.PaymentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RiskType">
                  
            <class ref="za.co.paygate.payhost.RiskType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonType">
                  
            <class ref="za.co.paygate.payhost.PersonType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BrowserType">
                  
            <class ref="za.co.paygate.payhost.BrowserType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AddressType">
                  
            <class ref="za.co.paygate.payhost.AddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ShippingDetailsType">
                  
            <class ref="za.co.paygate.payhost.ShippingDetailsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillingDetailsType">
                  
            <class ref="za.co.paygate.payhost.BillingDetailsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrderItemType">
                  
            <class ref="za.co.paygate.payhost.OrderItemType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrderType">
                  
            <class ref="za.co.paygate.payhost.OrderType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AcquirerInfoType">
                  
            <class ref="za.co.paygate.payhost.AcquirerInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PassengerType">
                  
            <class ref="za.co.paygate.payhost.PassengerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FlightLegType">
                  
            <class ref="za.co.paygate.payhost.FlightLegType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AirlineBookingDetailsType">
                  
            <class ref="za.co.paygate.payhost.AirlineBookingDetailsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatusType">
                  
            <class ref="za.co.paygate.payhost.StatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VaultDataType">
                  
            <class ref="za.co.paygate.payhost.VaultDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RedirectRequestType">
                  
            <class ref="za.co.paygate.payhost.RedirectRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RedirectResponseType">
                  
            <class ref="za.co.paygate.payhost.RedirectResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InstructionsResponseType">
                  
            <class ref="za.co.paygate.payhost.InstructionsResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ThreeDSecureType">
                  
            <class ref="za.co.paygate.payhost.ThreeDSecureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FacilitatorType">
                  
            <class ref="za.co.paygate.payhost.FacilitatorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RecurringType">
                  
            <class ref="za.co.paygate.payhost.RecurringType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FrequencyType">
                  
            <class ref="za.co.paygate.payhost.FrequencyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentMethodType">
                  
            <typesafeEnumClass ref="za.co.paygate.payhost.PaymentMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionType">
                  
            <typesafeEnumClass ref="za.co.paygate.payhost.TransactionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QueryTransactionType">
                  
            <typesafeEnumClass ref="za.co.paygate.payhost.QueryTransactionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreditCardType">
                  
            <typesafeEnumClass ref="za.co.paygate.payhost.CreditCardType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionCodeType">
                  
            <typesafeEnumClass ref="za.co.paygate.payhost.TransactionCodeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VaultKeyType">
                  
            <typesafeEnumClass ref="za.co.paygate.payhost.VaultKeyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CurrencyType">
                  
            <typesafeEnumClass ref="za.co.paygate.payhost.CurrencyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CountryType">
                  
            <typesafeEnumClass ref="za.co.paygate.payhost.CountryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PayoutType">
                  
            <typesafeEnumClass ref="za.co.paygate.payhost.PayoutType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankAccountType">
                  
            <typesafeEnumClass ref="za.co.paygate.payhost.BankAccountType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatusNameType">
                  
            <typesafeEnumClass ref="za.co.paygate.payhost.StatusNameType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:YNU">
                  
            <typesafeEnumClass ref="za.co.paygate.payhost.YNU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:YNUA">
                  
            <typesafeEnumClass ref="za.co.paygate.payhost.YNUA"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
